Black, Rook, 1, 0, 0
Black, Knight, 2, 1, 0
Black, Bishop, 3, 2, 0
Black, Queen, 4, 3, 0
Black, King, 5, 4, 0
Black, Bishop, 3, 5, 0
Black, Knight, 2, 6, 0
Black, Rook, 1, 7, 0
Black, Pawn, 0, 0, 1
Black, Pawn, 0, 1, 1
Black, Pawn, 0, 2, 1
Black, Pawn, 0, 3, 1
Black, Pawn, 0, 4, 1
Black, Pawn, 0, 5, 1
Black, Pawn, 0, 6, 1
Black, Pawn, 0, 7, 1
White, Pawn, 0, 0, 6
White, Pawn, 0, 1, 6
White, Pawn, 0, 2, 6
White, Pawn, 0, 3, 6
White, Pawn, 0, 4, 6
White, Pawn, 0, 5, 6
White, Pawn, 0, 6, 6
White, Pawn, 0, 7, 6
White, Rook, 1, 0, 7
White, Knight, 2, 1, 7
White, Bishop, 3, 2, 7
White, Queen, 4, 3, 7
White, King, 5, 4, 7
White, Bishop, 3, 5, 7
White, Knight, 2, 6, 7
White, Rook, 1, 7, 7