Black, Rook, 0, 0
Black, Knight, 1, 0
Black, Bishop, 2, 0
Black, Queen, 3, 0
Black, King, 4, 0
Black, Bishop, 5, 0
Black, Knight, 6, 0
Black, Rook, 7, 0
Black, Pawn, 0, 1
Black, Pawn, 1, 1
Black, Pawn, 2, 1
Black, Pawn, 3, 1
Black, Pawn, 4, 1
Black, Pawn, 5, 1
Black, Pawn, 6, 1
Black, Pawn, 7, 1
White, Pawn, 0, 6
White, Pawn, 1, 6
White, Pawn, 2, 6
White, Pawn, 3, 6
White, Pawn, 4, 6
White, Pawn, 5, 6
White, Pawn, 6, 6
White, Pawn, 7, 6
White, Rook, 0, 7
White, Knight, 1, 7
White, Bishop, 2, 7
White, Queen, 3, 7
White, King, 4, 7
White, Bishop, 5, 7
White, Knight, 6, 7
White, Rook, 7, 7